<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>勤务通用户中心订单评价</title>-->
    <title>勤务通商城</title>
    <link rel="shortcut icon" href="../favicon-qwt.ico" >
    <link rel="stylesheet" href="../css/mall_css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mall_css/global.css">
    <link rel="stylesheet" href="../css/mall_css/base1.css">
    <script src="../js/jquery-1.11.1.min.js"></script>    <script src="../js/getcookie.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/HTTP.js"></script>
    <script src="../js/global.js"></script>
    <style>
        /* 导航 */
        body{
            background-color: #F5F5F5;
        }
        .header{
            background-color:#e45050;
            height: 80px;
        }

        .header_logo{
            float:left;
            width: 20%;
            height: 80px;
        }
        .header_logo a{
            display:block;
            float:left;
        }
        #e1{
            background: url("../images/logo_1.jpg");
            background-size: 100% 100%;
            /*background-position:0px -3px;*/
            width:80px;
            height:80px;
        }
        #e2{
            font-family:微软雅黑;
            font-size:24px;
            color:#ffffff;
            margin-top:15px;
            margin-left:30px;
            text-decoration:none;
        }
        #e3{
            color: #FFFFFF;
            font-size: 16px;
            border: 2px solid #ffb2b2;
            border-radius: 10px;
            height: 25px;
            padding: 2px 10px;
            margin-top: 15px;
            margin-left: 30px;
        }
        #e3:hover{
            font-weight: bold;
        }
        .container_box{
            margin-top: 20px;
        }
        .commit_box .commit_header{
            margin:20px auto;
            text-align: center;
            width: 280px;
        }
        .commit_header h1{

            margin: 10px auto;
            font: bold 20px/20px "微软雅黑";
        }
        .commit_header span {
            font: 400 14px/14px "微软雅黑";
        }
        .commit_header a{
            margin-left: 10px;
            color: #2e6da4;
        }
        .finish_order_pic{
            float: left;
            margin-top: -10px;
            width: 64px;
            height: 64px;
        }
        .finish_order_pic img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="w">
        <div class="header_logo">
            <a href="#" id="e1"></a>
            <a href="#" id="e2">我的勤务通</a>
            <a href="../index.html" id="e3">返回商城首页</a>
        </div>
    </div>
</div>
<div class="container_box clearfix">
    <div class="w">
        <!-- 右侧内容区 -->
        <div class="commit_box">
            <div class="commit_header">
                <div class="finish_order_pic">
                    <img src="../images/commit_finish.png" alt="">
                </div>
                <h1>评价已完成！</h1>
                <span>感谢您的评价 <a href="individual_order_list.html">返回订单列表></a></span>
            </div>

        </div>
    </div>
</div>
</body>

</html>